<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          Body{
          padding: 0;
          margin: 0;
}
#header_box{
          color: white;
          background-color: black;
          font-size: 25px;
          height: 20vh;
          width: 100vw;
}
#box1{
          position: relative;
          top: 25px;
          left: 40%;
}
#box2{
          font-size: 15px;
          position: relative;
          top: 32px;
          left: 40%;
}
#middle_div{
          height: 50vh;
          width: 100vw;
}
#image_box{
          height: 10vh;
          background-color: rgb(26, 117, 26);
          color: white;
          padding-left: 42%;
          padding-top: 30px;
          margin: 13px;
}
#Articles_box{
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
}
.article1{
          height: 11vh;
          width: 31.5vw;
          margin-left: 15px;
          font-weight: bold;
          padding-top: 10px;
          box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(240, 236, 236);
}
#ad{
          background-color: rgb(221, 104, 8);
}
p{
          font-weight: lighter;
          font-size: 12px;
}
#p1{
          font-size: 12px;
          position: relative;
          bottom: 15px;
          left: 130px;
}
#footer{
          background-color: black;
          color: white;
          height: 5vh;
          padding-left: 40%;
          padding-top: 10px;
          position: relative;
          bottom: 5px;
}
</style>
</head>
<body>
          <div id="header_box">
                    <div id="box1">Magazine Title</div>
                    <div id="box2">Articles &nbsp;&nbsp;Advetisments</div>
          </div>
          <div id="middle_div">
                    <div id="image_box">Cover image</div>
                    <div id="Articles_box">
                              <div class="article1">Article 1 <br><p>This is a brief summary of the first article</p></div>
                              <div class="article1">Article 2 <br><p>This is a brief summary of the second article</p></div>
                              <div class="article1">Article 3 <br><p>This is a brief summary of the third article</p></div>
                              <div class="article1" id="ad"><p id="p1">Advetisments</p></div>
                              <div class="article1">Article 4 <br><p>This is a brief summary of the fourth article</p></div>
                              <div class="article1" id="ad"><p id="p1">Advetisments</p></div>

                    </div>
          </div>
          <div id="footer">any@2024 Magazine Company</div>
          
</body>
</html>